<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <div class="container">
    <h2>Registration Form</h2>

    <div class="form-group center col-sm-20"
				<label for="input_id"><b>Nickname</b></label> </br>
				<input class="form-control" id="input_id" name="field_name" placeholder="Enter Nickname">
			</div> </br>

      <div class="form-group center col-sm-20"
      <label for="input_id"><b>Email Address</b><label> </br>
      <input class="form-control" id="input_id" name="field_name" placeholder="Enter Email Address">
		</div> </br>

    <div class="form-group center col-sm-20"
    <label for="input_id"><b>Password</b><label> </br>
    <input type="password" name="my_pw_field" id="input_id" name="field_name" placeholder="Enter Password">
  </div> </br>

<div class="form-group col-sm-10">
  <legend class="col-form-label">Gender</legend>
  <input type="radio" name="choice" value="1" checked> Male </br>
  <input type="radio" name="choice" value="2"> Female </br>
  <input type="radio" name="choice" value="2"> Other </br>
  <input type="radio" name="choice" value="2"> Prefer Not To Say </br>
  </div> </br>

<div class="form-group col-sm-10">
  <legend class="col-form-label">Security Questions</legend>

  <select name="select_choice">
  <option selected>Pick an Option</option>
  <option value="1">What is your favorite type of pet</option>
  <option value="2">What is your first pet's name</option>
  <option value="3">Where do you want to work after you finish your education</option>
</select>
</div>

<div class="form-check form-check-inline">
  <h4>Favorite Programming Languages</h4>
					  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
					  <label class="form-check-label" for="inlineCheckbox1">C/C++</label>

					  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
					  <label class="form-check-label" for="inlineCheckbox2">Java</label>

					  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
					  <label class="form-check-label" for="inlineCheckbox3">Javascript</label>

					  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
					  <label class="form-check-label" for="inlineCheckbox4">Python</label>

					  <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option5">
					  <label class="form-check-label" for="inlineCheckbox5">Linux</label>

					  <input class="form-check-input" type="checkbox" id="inlineCheckbox6" value="option6">
					  <label class="form-check-label" for="inlineCheckbo6">C#</label>

					  <input class="form-check-input" type="checkbox" id="inlineCheckbox7" value="option7">
					  <label class="form-check-label" for="inlineCheckbox7">HTML</label>
					</div>
        </br>


<legend class="col-form-label col-sm-10"><b>Additional Information</b></legend>
				<legend for="input_aboutme"class="col-form-label col-sm-10">About Me</legend>
				<textarea class="form-control col-sm-10" id="input_aboutme" name="about_me" rows="4"></textarea>
				<br>
        </br>


	<input type="submit" value="submit" class="btn btn-success">
  <br>
</body>
