<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  </head>
  <body>
    <h1>Evans-Lutterodt, Serena</h1>
    <p>A fun fact about me is that I am in CU's oldest CO-ED a cappella group called Extreme Measures!
    Two other facts about me are that I have six legal names and I lost 50lbs in three months.</p>
    </body>
    </html>

</br>
<h2> My Professional Profile</h2>
<a href="https://github.com/SerenaLutterodt">Serena's GitHub</a>
</br>
<img src="Software_MyPage_Pic.JPG" alt="Picture of Self" height="300px" width="450px">

<h3>My Favorite Projects</h3>

<table>
  <tr>
    <th>Name of the Project<th><th>Technologies Used</th>
  </tr>
  <tr>
    <td>Final Project<td><td>Python</td>
  </tr>
  <tr>
    <td>GEEN Project<td><td>C++</td>
  </tr>
  <tr>
    <td>Genetics Project<td><td>C,C++</td>
  </tr>
</table>

<h3>Countries Travelled</h3>
<ol>
  <li>Ghana</li>
  <li>Togo</li>
  <li>France</li>
  <li>United Kingdom</li>
  <li>Switzerland</li>
  <li>Denmark</li>
</ol>

<h3>My Interests</h3>
<ul>
  <li>Music: Instruments</li>
  <li>Music: Singing</li>
  <li>Field Hockey</li>
  <li>Lacrosse</li>
  <li>Coding</li>
</ul>
