<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">
      <h1>Evans-Lutterodt, Serena <small><font color="grey"> Software Development Tools and Methods</font></small></h1>
      </div>
      <p><h6>Three Fun Facts About Me!</h6>
        1. I am in CU's oldest Co-Ed a cappella group called Extreme Measures!
      </br>
      2. I have six legal names which take up two lines on my birth certificate.
    </br>
    3. I lost 50lbs in three months.
  </p>
</body>

    </html>

<h2> My Professional Profile</h2>
<a href="https://github.com/SerenaLutterodt">Serena's GitHub</a>
</br>
<img class="rounded-circle" src="Software_MyPage_Pic.JPG" alt="Picture of Self" height="300px" width="450px">


</br>
</br>
<h3>My Favorite Projects</h3>
<table class="table-bordered table-striped table-hover text-center">
  <tr>
    <th>Name of the Project<th><th>Technologies Used</th>
  </tr>
  <tr>
    <td>Final Project<td><td>Python</td>
  </tr>
  <tr>
    <td>GEEN Project<td><td>C++</td>
  </tr>
  <tr>
    <td>Genetics Project<td><td>C,C++</td>
  </tr>
</table>

</br>
<div class="cloumn">
  <h3>Countries Travelled</h3>
  <div class="col-sm-6 text center">
    <button type="button" class="btn btn-secondary btn-lg col-sm-4" data-toggle="collapse" data-target="#countries"><Countries Travelled></button>
      <div id="countries" class="collapse text-left">
        <ol>
          <li>Ghana</li>
          <li>Togo</li>
          <li>France</li>
          <li>United Kingdom</li>
          <li>Switzerland</li>
          <li>Denmark</li>
        </ol>
      </div>
    </div>

</br>
<div class="cloumn">
  <h3>My Interests</h3>
  <div class="col-sm-6 text center">
    <button type="button" class="btn btn-secondary btn-lg col-sm-3" data-toggle="collapse" data-target="#interests"><My Interests></button>
      <div id="interests" class="collapse text-left">
<ul>
  <li>Music: Instruments</li>
  <li>Music: Singing</li>
  <li>Field Hockey</li>
  <li>Lacrosse</li>
  <li>Coding</li>
</ul>
</div>
</div>
</div>

</div class="row-sm-3">
					<p>
						<br>
					</p>
				</div>
				<button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal">Click Me!</button>
			  	<!-- Modal -->
			    <div class="modal fade" id="myModal" role="dialog">
			    	<div class="modal-dialog">
				        <!-- Modal content-->
					    <div class="modal-content">
					        <div class="modal-header">
					          <h4 class="modal-title">That's it for today!</h4>
					          <button type="button" class="close" data-dismiss="modal">&times;</button>
					        </div>
					        <div class="modal-body">
					          <p>Thanks for checking out my page!</p>
					        </div>
					        <div class="modal-footer">
					          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					        </div>
					    </div>
			    	</div>
				</div>
</div>
